<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: auto;
            }
            input {
                width: 40%;
                margin: 10px;
            }
            .rcorners2 {
                border-radius: 25px;
                padding: 20px;
            }
            .grid {
                background-color: green;
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 600px;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                text-align: center;
            }
            .search  {
                grid-row: 2;
                grid-column-end: span 2;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item"></div>
            <div class="grid-item search">
                <img src="googleimages.png">
                <form action="https://images.google.com/search?tbm=isch">
                <input class="rcorners2" type="text" name="q">
                <div>
                <input type="submit" value="Google Search">
                </div>
                </form>
            </div>
            <div class="grid-item">
                <div>
                <a href="index.html">Home</a>
                </div>
            </div>

    </body>
</html>
